{
  
    "development": {
      "username": "USER",
      "password": "PASSWORD",
      "database": "DATABASE",
      "host": "127.0.0.1",
      "dialect": "mysql" 
    },
    "test": {
      "username": "USER",
      "password": "PASSWORD",
      "database": "DATABASE_TEST",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "USER",
      "password": "PASSWORD",
      "database": "DATABASE_PRODUCTION",
      "host": "127.0.0.1",
      "dialect": "mysql"
    }
  }
